\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{amv}
\abx@aux@segm{0}{0}{amv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{4}{Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kretsschema}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:circ}{{2.1}{4}{Kretsschema}{section.2.1}{}}
\newlabel{fig:circuit}{{2.1}{4}{Kretsschema}{section.2.1}{}}
\abx@aux@cite{0}{hambley}
\abx@aux@segm{0}{0}{hambley}
\abx@aux@cite{0}{hambley}
\abx@aux@segm{0}{0}{hambley}
\abx@aux@cite{0}{hambley}
\abx@aux@segm{0}{0}{hambley}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kretsen uppdelad}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:parts}{{2.2}{5}{Kretsen uppdelad}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Högpassfilter}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:filter}{{2.2.1}{5}{Högpassfilter}{subsection.2.2.1}{}}
\newlabel{eq:wb}{{2.2.1}{5}{Högpassfilter}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V-V-förstärkare}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:ampl}{{2.2.2}{5}{V-V-förstärkare}{subsection.2.2.2}{}}
\newlabel{eq:gain}{{2.2.2}{5}{V-V-förstärkare}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Precisionlikriktare}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:rect}{{2.2.3}{5}{Precisionlikriktare}{subsection.2.2.3}{}}
\newlabel{eq:rect}{{2.2.3}{6}{Precisionlikriktare}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Komparatorer och lysdioder}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:komp}{{2.2.4}{6}{Komparatorer och lysdioder}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metod}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{7}{Metod}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminära kretsar}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:prel}{{3.1}{7}{Preliminära kretsar}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Krets med transistorer}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Krets med brygglikriktare}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slutgiltig krets}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:final}{{3.2}{8}{Slutgiltig krets}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konstruktion och mätningar}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:construct}{{3.3}{8}{Konstruktion och mätningar}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{9}{Resultat}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mätningar utförda innan förstärkning och likriktning av mikrofonsignalen}}{9}{table.4.1}\protected@file@percent }
\newlabel{tab:res1}{{1}{9}{Mätningar utförda innan förstärkning och likriktning av mikrofonsignalen}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mätningar utförda efter förstärkning och likriktning av mikrofonsignalen}}{9}{table.4.2}\protected@file@percent }
\newlabel{tab:res2}{{2}{9}{Mätningar utförda efter förstärkning och likriktning av mikrofonsignalen}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figuren visar förhållandet mellan spänning (V) och tid (s) efter förstärkning på en ordinär ljudnivå/insignal.}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:efterf}{{2}{10}{Figuren visar förhållandet mellan spänning (V) och tid (s) efter förstärkning på en ordinär ljudnivå/insignal}{figure.4.2}{}}
\newlabel{fig:lik}{{4}{10}{Resultat}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figuren visar förhållandet mellan spänning (V) och tid (s) efter likriktning på en ordinär ljudnivå/insignal.}}{10}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disc}{{5}{11}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diskussion om resultat}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:discres}{{5.1}{11}{Diskussion om resultat}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diskussion om resultat utifrån teori}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:disctheory}{{5.2}{11}{Diskussion om resultat utifrån teori}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Felkällor}{12}{section.5.3}\protected@file@percent }
\newlabel{sec:faulty}{{5.3}{12}{Felkällor}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eventuella utvecklingar och tillämpningar}{12}{section.5.4}\protected@file@percent }
\newlabel{sec:better}{{5.4}{12}{Eventuella utvecklingar och tillämpningar}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Slutsats}{12}{section.5.5}\protected@file@percent }
\newlabel{sec:summary}{{5.5}{12}{Slutsats}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Källförteckning}{14}{chapter*.3}\protected@file@percent }
\newlabel{chap:source}{{5.5}{14}{Källförteckning}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{15}{chapter*.4}\protected@file@percent }
\newlabel{chap:bilagor}{{5.5}{15}{Bilagor}{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Övergiven kretsmodell}}{15}{figure.5.4}\protected@file@percent }
\newlabel{fig:bil1}{{4}{15}{Övergiven kretsmodell}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Övergiven modell för lysdioder}}{15}{figure.5.5}\protected@file@percent }
\newlabel{fig:bil2}{{5}{15}{Övergiven modell för lysdioder}{figure.5.5}{}}
\newlabel{fig:circuitfix}{{5.5}{16}{Bilagor}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slutgiltig kretsmodell utan numrering av kretsens olika huvuddelar}}{16}{figure.5.6}\protected@file@percent }
\newlabel{fig:innanf}{{5.5}{16}{Bilagor}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figuren visar förhållandet mellan spänning (V) och tid (s) innan förstärkning på en ordinär ljudnivå/insignal.}}{16}{figure.5.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE7DB813E0197E19B14A305D719E04AE}
\abx@aux@defaultrefcontext{0}{amv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hambley}{nty/global//global/global}
\gdef \@abspage@last{17}
